apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:UN+2THzK38akfVITUL1zFwD/keu2yS0wzp/6RW305x9NUKoS,iv:4W7un9KZKuVghMmQ/w2Octcv3bHcYW4lUIDcEbEcq/8=,tag:Dic8Cq+Ym0GQp4z3HRN2vw==,type:str]
    credentials.json: ENC[AES256_GCM,data:zF+6w7fHWidmrKHH91bPNa4+0qEeaYXAgXGl9ifWH/c9/WmXW+aYsmgfwE9yx04w3tdAzvE+2RIr/xdpDPC2lyeTKNki9xX0R22ahuiivfFi0bokjWDDvEBe8NOZ7k0bGt9ELSRUivmyKIsRD4LVSrctkDl94Jdc8QIdmdJhgTf6j5BJGbwpy8s6l/5TWp0O458VUnlQCVpowI4BH+em+uMqsaFIvQPu91nPZIBQSA==,iv:+DxTpneJULwgaVCNi63cHHJGJZ5pTbSpEf5ViXmzDlo=,tag:nncNZ/TntiVQWpMgrOocqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tus3yyjzg5ehrzxf32nwnqatrmk7pput2s2gqshjuyh52phwx3mqrdkqez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ZFBFZGx2cXVBQVI5ODNY
            eWtyMHplTGRBdW90UlNoSWdSS3B5ZmJoZmtFClpsbWlDQ1c0eiszMkg5TkRHTXI3
            NGh2YitrQXpYeW0rd29nNDNBSk8xRG8KLS0tIFpnMGNDeVpkaDRPR2hlSUQ3S2JX
            aXJ0aVdmVkZvN1czaGxIbmxOOVhSbmcKcrtKEPzHBVZ8IQI/nw/6/jnQUYxocruB
            cRmyFSr6opSQ6ZamByjOQMrCAVHhUb2auDiDrgfgZ4skQf/cqHebhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T15:10:10Z"
    mac: ENC[AES256_GCM,data:p36F2P7FA7C9fnpsn6GyTGpqKfTsT/P2mwW+VPUfJA02Ti8PML/ziNlb5GWKOKdLnFIENaSbJcvB/+b6F8J3qjmb8o37Ka4fSBzLMqGsb8TB7S9Szdza3b72t+Y4Lg5dyWrDnQVvFWnW6KNN5tc8UcRgm4mXmITnU+oXNQ31Il0=,iv:4y7IcRA1J2VHuqlF1l7Jt2OEUyGPubrfWLVs2HuElXM=,tag:EMUP/Ghyoz6yn30V3zzdFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
