apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:3GV1kDVq3r2o5u+EtaUXQY7qad2H6oXIGRaN1wu0JRF3Pu1z,iv:PtrYR9d7b+ZhhI4wy8NAGJUfiVlMa3D8NrnaIFAg0qk=,tag:Z4jSmsUhDKpgncZTYsdI/A==,type:str]
    credentials.json: ENC[AES256_GCM,data:yTANUfpwNSHuIHeI/XE9UHzAU3Ui+DwEj/uJfdEe43taw9YRXIOPX8VwCwgPwlr7n8GbnqoEF/lLUDclVSIdjSvp2ofeJ62LOIZZVtZRkdxqnOtgxRRQWJp/+0AewVjfKdt2Dl3BJxFNbw9fHzBGZsCKfR1z7IjUjs9csse0K4shhiu5FP+RuRcHuLLj66wKzDcboQl5tRuMPM8bVEG//yMJQVw7xRKEGzMeP5xEeA==,iv:4rdDDCZevQpiMKUDyLnEOMPUzOgZ3xZEeee82PaJTLY=,tag:8lgJTGSplfjPU/99YWyoEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tus3yyjzg5ehrzxf32nwnqatrmk7pput2s2gqshjuyh52phwx3mqrdkqez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5OERSaDNWVmZWa3NXcGlE
            ODhLNWo3ZlVKd2dCb1Z4TGlVM1F5T1VJb1MwCnJlaEx4Y21RY1VqUkduVm82ck8x
            NGJONTlMZGdBK0tkbVVOVzd4ZHZuQWcKLS0tIEV2RnFOWWUzQjNZc3NkS0FuL1RL
            ZHdpRTlTbDFlZmo4T0ZZZWp0dnRTZ00KaVGBN2tTtHnxq62SDMQdt8Cpvm2T3oay
            hIB1tYT1eYHaayL6t29LKpd0H/VwHoI3VnPsnHhfkp/EN+UWPbixpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T14:55:57Z"
    mac: ENC[AES256_GCM,data:V2lZPUskHhsSe8zjnVUGJtqJlVGupTyvtjKe1ZNxKqpLGhjo0i6MTlkNb2I5RT7UBWY8FVlxD5VL06gF1Ege2TPF4XBxm4pvy4DcS0FhrM6QDJ2/BvpbPOSeP5802RyQ4TDujs8q/yM+p4Lyim/TtOyMJKVO8nkgE3LgRdCnfXI=,iv:CrX+4CTyaHMM7fvqg3fhIUmRYGbglLkpoHdH8mm3VmA=,tag:Kwz+zPKpieBXgpBXtgkcuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
