apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:hBdpY38VM3k8IqTsHA2u17HU/wMXZTcnmVbrxqb09GpmJ5ea,iv:351ZN6J9hCxVpWxaFey3rbOsvKwuX3AtyHrSKe9C1PI=,tag:IBZP07Dz4uKdNwb23cjZ7Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:vf1eNmt9xWULeYuIqiqh28bTUfXTJEL8FizXdK5DnLwk5ehoSM+d+F16EBYmDdT/fJ6wmParr9sZ1zyIoSTV8AkQx9h2jh1IsNU54/1DJFPeUuRQixt/wfiZdJp4XrsNUHST8skPTL/+1+A+v0cPHaE4NPnsuudijUYQtLb9M2MIjjxaAHpmn9zfmtv9h48Z+ddfZKBMia0t+MWCAATToKQfmF+6Gy+NXonC2fI81g==,iv:2btcZ6FVoHcZhBZB8h4B7NCxDZ5QhF8IvJ4dMbd+/OQ=,tag:APB6jeAXFcEIXRcluXh8gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tus3yyjzg5ehrzxf32nwnqatrmk7pput2s2gqshjuyh52phwx3mqrdkqez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1N0xiNzM1LzhoVzZyNVYv
            S2Fpa3ZjbXRnZDdNZkRyL0FTalBxRXkrM213CktJci9CVU1XNTZYYzZCOCt2bEVV
            Ulp4QWVpR3V5Uy9YVEd4TEZLSlowNkUKLS0tIDJ3WElKNGdIMWJqcG8wRVZGTTFE
            UTRvY1MyMEZNcVdSdndFVGRFVzFzYTAKExpMPB3S/LyDWMm4tY19tTK9hm6CWjQd
            PHZ2riS1I5k/U5kxqunPjuVNkHUISpqSoUSDzxB+lkgQAaqkmBcwNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T22:26:44Z"
    mac: ENC[AES256_GCM,data:JdnjajtuYbpGWP/qAHgekfSvXE/zzTgS3MhEoT7ruERVbdwsJ4xBLAaD2KUPmXi6dA1bw6Xm6p73a54uYCgKijAKGzNfXdAZVtcvoim1yzYPVSDEutkS30u3dskQHffAULllmwZOyQNt2RXNNanyTLPw6Co7jGbugyZyWhxVnFY=,iv:E1ubcJcaG0WMXTsBwmxsiIpmGjsISXzISdWDULQ9EOw=,tag:Cti2pGF3aadMiWbrOS2/IQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
