apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:x0XmS3dsxt4LEG7IIqK+kv6fqBvzkF+i5OaSiRo78daZbxty,iv:CuT9HqLDjXqIiLx57zHLcyyaW0vB5Ie5405Kkce9B/4=,tag:qysDAy35WiF9jRQdpAuAdw==,type:str]
    credentials.json: ENC[AES256_GCM,data:ZL2EjBzYUHxLIU3S6xqBhKB7eV2pDyPhRqQJTaQUaR4k03Qc3Nm6b8ljE+5yGfoN6Df0PrgLptxQVsFKuzdXGKxTU8xPnQw+BFf8CP1thXITbKsbJkQlouSValZsdykW6lMbzbnUcBT1yY/C0qU2Ek/PY0C0ptdhG1prAMQ4fR8OBzWHbTus1DkORhtsYyfDJ+p6e4cwgWdD5Spv2eQhJ/IMiQfA+ycmQgn4hppa2w==,iv:mybo1l28Ke2CVlg0r4cJjETk+XW7GGjXnX8yIdBGR1U=,tag:s9KEPE1Xc0gVzTzOZ67kKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tus3yyjzg5ehrzxf32nwnqatrmk7pput2s2gqshjuyh52phwx3mqrdkqez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZytIdEM5WjFodldqVGJ1
            NVV4UnN6b2o2UkJuWWZqeUhHMXRxcXo0Y2wwCmprOHVXUmh2Y2dJbWV6NTBnS2RT
            ZkEyZEVCK3VockxsQXNWd3Q1U3ppZXMKLS0tIHk2Rm9mbkV2R1crSHZsU3RoV1RL
            eElSL2c0blpsTVQ1L1YxQXNxV3cxc1kKe1IG3y6YtME2EbH2qdVm9rjUJeavVqPz
            5hLck+BVwPmL0cAtlpXnZhjDIcuTasS1cZpRPF6h6kfb2vMqo7YUiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T23:15:18Z"
    mac: ENC[AES256_GCM,data:Fh0tQl5ARXGIof5zjeaY6c9Ukyt0bzEPV6P9wOsiqC7XfcTkH0dad6fmjhI/vmLq45EPo/7xcb8Av/5pTY1eP+9N5jgE1mkxib/j+nQs0Atu+sWJMp+5a8q7mZh0tYFFN1PFMcfSW9vMg7N7KkqkfjP0Z3kJ45zD3JY/tJH6sSk=,iv:heJ37EvC2H8+kUSB5/2OVDM/9dftuu+3f+QAZQbD8+Y=,tag:9ui3aTHGfLsEb+44mf8ISg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
