---
kubernetes:
  children:
    controllers:
      hosts:
        "k3s-cp1":
          ansible_user: "ubuntu"
          ansible_host: "10.50.50.201"
        "k3s-cp2":
          ansible_user: "ubuntu"
          ansible_host: "10.50.50.202"
        "k3s-cp3":
          ansible_user: "ubuntu"
          ansible_host: "10.50.50.203"
    workers:
      hosts:
        "k3s-wk1":
          ansible_user: "ubuntu"
          ansible_host: "10.50.50.211"
