---
kubernetes:
  children:
    controllers:
      hosts:
        "k3s-cp1":
          ansible_user: "ubuntu"
          ansible_host: "192.168.1.201"
        "k3s-cp2":
          ansible_user: "ubuntu"
          ansible_host: "192.168.1.202"
        "k3s-cp3":
          ansible_user: "ubuntu"
          ansible_host: "192.168.1.203"
    workers:
      hosts:
        "k3s-wk1":
          ansible_user: "ubuntu"
          ansible_host: "192.168.1.211"
        "k3s-wk2":
          ansible_user: "ubuntu"
          ansible_host: "192.168.1.212"
