apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:w62ZM6RNEEgwPmNGq38uUSa2sQR276Fwbn5f3HSouxa6vcaRoXGErg==,iv:Y7C7aEstMm7+qev1Pezojb8qSoQiabJjayI6qPL5HRU=,tag:8RPqZU/xCogDQEo0d1dSrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tus3yyjzg5ehrzxf32nwnqatrmk7pput2s2gqshjuyh52phwx3mqrdkqez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NUdOWUQrd2ZQZTlMaVBa
            bkpLcnluTjh3SUk2eVgxRmt6NjBjTUliYkc4CjcvZGRtenl6a2locjlRUytnZnl2
            MUVqK2l1ODVQemdybXlUVndGY1VCR2cKLS0tIHlEL3gvU1V0dHI4cmZiUUZOaGVM
            b0IydGJ0NFFPQ3pTZFBualBndzRSdjgK/vzLQ7TWRWHGb5Jfbwx3a3I2tNuByDCL
            7sKz3JLe76eaoqhaacP8sgoNp1fZ0/6mH4itURHFILghRhnZzDfE7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T14:55:58Z"
    mac: ENC[AES256_GCM,data:GoQb7mVkXJCbAOTTKqLeIKhSrdO1fHAt7x4A0W72K4B/BIkG99r0APwRfw2Dc+SX/fBnlACEhxSg3VuabeqPGNtNn6GuMlw/ugdi+wQsZmxZ0xZy6HEb4CsRsL2s2X34+xo6wcPi10rMi/iZUcOE46mdvqpXHq6ow4qto1nBKmA=,iv:DKBJS0Bly3bNdBNbWyxz7WTpeuQebSshM2eqplKR4i8=,tag:3oAAs9tq5byUUDx78wJPIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
