apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:rF42Yqam6kq5CplP+1rEylC5qGvDxTXRcwwc9jhetkzBFhKt9uOBrg==,iv:NLPTipFW4Qm9K6mCiI587+blutlBxH8DmBMQPjFcTA4=,tag:1z38cUAfhKAnjaInspbosQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tus3yyjzg5ehrzxf32nwnqatrmk7pput2s2gqshjuyh52phwx3mqrdkqez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cHdnNVdpVnA4VUQ2L3g4
            YnhZdmN3Y21TYVRhU3A5NFltVkhWWlcxbUZzCmtoc3B3bGNuelZMeURUVkw0K2Zh
            MUlWOCthM0RIcTg0YTZYb1E4ZElmNWcKLS0tIDI4NE9BV2NhUER3N2NESzc4YXd0
            VlJpZU1pUjArMGZpQTBoZThLd1hOclUKRkwfCuy4icwDWCUqzL/C4Nbgai3af+0u
            qH65I8ncVAZ/tvQU0VeWv6tv22ep9O2TlnAqVa8ClQYy6F/+a3niFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T22:26:44Z"
    mac: ENC[AES256_GCM,data:yQ4B7BaJpz3huBctQtGcGSjPIzgGX8W2ZUyzdfHWCEzd5eXsIhJD68EJ9z60yq/7cvIRs+gACSBlFFhq8yl6/tggG0oTb2auSOvQvYR3oUC/Dq1GQEmU8UXfhk7AIPy5pnBaY+4HoDANjXLZaeyg5StTDC80DseHse7M+h47e6A=,iv:Pb7BrEesaNr4pGadMU0jP1RPex8/3MRY2r5hg4MXo90=,tag:0aX6Vftz6+C045a38sOKow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
