apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:LxGDYUrGv9XU6UGDHI50KwxnLB3uPd2h+3oibbv+p2D+hO7HJZz0Gg==,iv:DLnIMeKMF8RCVr1dWDclsMWtFQXWEXBLZwLAAgS/Wf8=,tag:LRjhLJXCviQNCyN5ordYJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tus3yyjzg5ehrzxf32nwnqatrmk7pput2s2gqshjuyh52phwx3mqrdkqez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSFJMS00yR3o3R2ZZbmY3
            ODRXdFQ5dzJuU0VuMUxXWUpMclpjREc2RFRvClR1UlN0aW1LNzR5eEpYa2RjNVNa
            dk10akNvNTNyaW1MclcvVDdBU25qTkEKLS0tIE14aG4zN2JiWmVJYWtwYTl5SnlB
            MFdFUFJMRkE1eDhGb05TZ0Fua0tPUzAKvhX/ruuRxdNy6trWy5K+ZKYOxTNWtl/q
            z/EzOIoyuk5rqIhSllwcQvJA2pG+oHNdT1FAn8/ZMn/kPw2VoOovOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T23:15:18Z"
    mac: ENC[AES256_GCM,data:DntZS1miDjoPSn4ooiVT/xJTwtKDiRrjBmoxuo2tvfvd6FqKv1lLTsWVLDBUPPo0MK6gqTk3IibNfNqM2TceLrIjR9Y/4Ll5rHOl2En91ShHDoVTPCb9cY2N9pViLjJg4SjGLo1RtbTlNhWGB39pOddOUCYAZmmRoPCC+uBXAJ4=,iv:5wQkcFgdLFpmWWBXMlsyV/YVPb37yCUVsZuRpnpXYrk=,tag:vbkhgeGxZC+uhJHckBCjhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
