apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:YbRl2reJ0cpgKhPl/wbc6+7jV4lBHllNrQVEWOJ3N8J3hLhgAt8JKQ2EjeUyk4GDCBOl9xzVzhCqQwJFkV3FLzSoQeThEAZJYqzU9N4y5PxihjEj5bPOiXBL4prZfg==,iv:3ol/7OX2JgSxUN3uK73eZDufXcZ96hRW34bUBZrBWvI=,tag:F7eo7OFBL3w14miZZopi6A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:EMvtmVl7gWrs,iv:WUKSxpqLL+2NP3VL4GH0DjS098hyVSQoUpolYqtiKzg=,tag:C00h/ZysEMe1kTKgyOICXQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:rcSgDxCxjs4XawKSgiqgNkwC9s0SOSZZ7Q==,iv:07TQ7JzBnhngfzayX5EMM4E9/mtAWywrBMDpc5BTMFc=,tag:NvbYytFCb0d33iJ6uEorGw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:oyYPsAvtyiJ1BOX+Kvbz3ypihR1QnXqCRAd3MPcoeb1pQPQh,iv:iD1BwwAdodV3VjcdM4vh+1KWrxitopro/YPhDfH33b8=,tag:7xP98y8iseDZabevuE3czw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tus3yyjzg5ehrzxf32nwnqatrmk7pput2s2gqshjuyh52phwx3mqrdkqez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMbGJXRjBIcStWcC9ndFhh
            OVBqeWVDWkloNDN4Mm5NSFlGUjl0S1NuaDFNCi81Y1d6c25BZWdHbDdleXFGNUhZ
            ait6U3ZNRFpLRGw1bHkxZFI3YTZmMUEKLS0tIGFwaENaajBkTUZHanIwd3hHeDI3
            TjlsOXI2OEpqYWtEUjRzODhueDV6NlUKyyEjFiO9m0xCK5h44Y7Bhm+572PLjFvm
            z1I35ACAo9lWS0mVTARp7xzQvck5fe2k9/v4ic9KzYa+Da8KDVviIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T15:10:10Z"
    mac: ENC[AES256_GCM,data:9MEWk53B/IFJ3KEsV7nATG446GAbudJqiH3y6fpMarhzNJKKgdDLGlVbx0bychEvJTUx3LbUuWF6p03ZdvMy8KrIFudt3x/OZhjkGR/TO03V7DpQsVq4P0xu8VO8BpYnT7LgCjjriWxoz31Pp5U1nl1khs1sbEdTEY/uw7ScdBU=,iv:miD3nmxgJn3DFQbJoXV2FgHFQKWLmwxfzzvxRppBu2Y=,tag:arfbpMB20N0dGMFoyq1Osg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
