apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:pMTbtVk6ZzmyWjbpHNPCzmzhdb+cmcbEPTGlxS8wSuPV3TfFrQOrxP7cje8VRK+YyHxsF2iUZd+MZJQNcuyYWUM7aNzjPS+/GXe9M8ffTMqrLMvuo+zJZArBUhEgCA==,iv:DLrk5pNB5+at2d5gpE2yu3P1Ksje9GSoIDO7NbGLx80=,tag:VcMqYp6yFD7J4TMkK2mQ7g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:vItdtPnlyts7,iv:wit7ovU9wTvY/OyBdAQHRriC8fMYDgGWV448xgpQbzE=,tag:/R2sQtIsPOFW/GqeDs7WjA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:84GKg2+o2f7YO4hGsAGlQb171fc6oRH52w==,iv:Dj+LT/K8lgOslrmhQf/s+fE+HqNlLeFjtualuRFZGPA=,tag:b2/lsKAUUCgweqz2bpl5Jg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:blAWVUPYCk7armXsIfohl5iMy+KOlMjNp+TF4WlALnnYZcwi,iv:x5IsDqtYGWslBU/kHtxuSsxMlxCr76Q3CFGS+1w4Ejk=,tag:lqBuiLHYagtWYp+FXrviNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tus3yyjzg5ehrzxf32nwnqatrmk7pput2s2gqshjuyh52phwx3mqrdkqez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkWlM3YXFlOUxGbURpT1pJ
            TUJXL2RtTEM2a3NCRFowdEl0TjRCUEp4bWg0CklBNFBEZ2lCdTA4a1NxWFBUZThs
            alBudk1HU1hzaStqL0ZQODdRaFd4TVUKLS0tIGxaMktoeUhBU2gxK3hTR3FZZjYx
            N3lrUWMvQ1B2QktNQk9TajRlcGR2UU0K/am/rM0f2x7rSxqZEUPusI0pwnjAjFqk
            TcftogwNgflVaZMA5E7Zqf5MGcU5LnDy3fXf8i5HiQeGX2h59paiEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T23:15:18Z"
    mac: ENC[AES256_GCM,data:q5R/1vzHcFFHoLjaPpr3pHSAdReTB8R9+wBRxatlYymEgjmoK1lZGT/bBQFcWQAMgSLgG0TUiTWM/8LKhTmuukO1fCxXXuWkshpw2h7ZlUkuYY84Lqh9x9JQCdg0CNW8aJKLQRFHKxTSCqKovRygDzFBWkXfndK8cLEIDxXYjzk=,iv:d7GoseLq6Sa8ufVpdIrv9D6GEIjyQY9QXFg+WmOYSqI=,tag:/kusJxssN+S0D3d1A96jyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
