apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:AQUujHoL9rCNGX2FT0ow4uxEc0LbZy6+TVe9KmvfzspwaIKeQbR2uSnav/Oq5mE6UAEE0LVBM7/9rPtbv6SUUsJ0VrTRJig4kUXwc5QB88Qfiiuzskhnb+XNFT7vHg==,iv:rhj57wuEiazk0bxrgwBGJumTatuYOQjz7o2p/PXRRq8=,tag:gkJ2eNUbMSRw00h74YiQ4A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:UE8YwEToYjaU,iv:gS9Zmgyouxp0Sw5cNOslSX7nDDEvwU+JSaofV1ftoIU=,tag:CIHQcpOxuCkUJn6wC0dTeg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:AFytc+735BMqHRlCfhHoB/x5Df15i+6PSA==,iv:yAzml67vmDPZBAM6hChsiRV5UEF/brJ0YDqT5ORJzcA=,tag:wNLh7oMPHq/6LzJ9Dormqg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:AFjKzbpYb45ITrgy0+RCiibwl5VhWoQU4o/cW79Nr0EeNane,iv:ZAg5TMjfkUjblULB+ZNOfmsta/Dqlw1VEkxKKVgmXWw=,tag:ug7b076BSVddZ/eQQZZN+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tus3yyjzg5ehrzxf32nwnqatrmk7pput2s2gqshjuyh52phwx3mqrdkqez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhNk5UbU4rcjVuNDU3bzlQ
            cjRzTFkwK1VvWDFSVWVzMEYrckpndjJTa2lVCmJ6UGY3RFAzTk9TVHVRYTBGbU5R
            NUt3YzBhbENlMWNibi9PcmxNeklWYk0KLS0tIHRoSEJyZGllRGR1cHFnVlRoVjlF
            WjYyZUJZTVJSbnZXbktBUVBzVEJiTUEKtaAkRnksaBQkcAJgSsyYZp8TJuXlz73b
            R5Y5RxZACUoJ6iKgdsm4SfIK5bqBQLlTru/pRWOmZxxcpHKk5GB0Gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T22:26:44Z"
    mac: ENC[AES256_GCM,data:eoT9EjGeEQqOHeZsY6+PK0KKq1sP/S7krkUcA/bzGX20hPdQ7UWIUpUgt4HXOP1ATppBUg7fE5IirWLwSRLnbvcQUnY/i6AeiB3/VspEDJxXVljt8HvID1vCzjUuQy0cgKvCOEflSsROBVUDBhnulBGFFgNimmI+2x/yusW87wg=,iv:9GHI8fZq7o3BIenVqrYspfc9XfK/Arsp7BIJ9iY21ww=,tag:NHU67kvN0+czw/OeinQqJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
