apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:VUCWy3a5OIgtg0O9PGzr/VfWzuBSNNBwVR5aU7/VNYMKrtgm6Dpfa4Po6hCyQhoJnO/cjekGEphi+NukNGgenchcbcf4/p1qyEK4XvVfU8cZp/joKNpukUmeQDvzjA==,iv:8f0HN+noD9RtELfh7xEHWydqLUG+vQnjA+T7JIuTj3s=,tag:Mwj9N1PxwxZ7fRdCmlfOWw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:tFP4zuLm2CFX,iv:62Gbso5rVQ8CvabNqosEWYaHXBW7STtGqiTAiBsXbxw=,tag:85Fp0CFrA2UHia5zGkI8dQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:lCROazkacELbGW61S3U7jMTyHQSatQopvQ==,iv:pT6rx+25eW7rQtbqU5uXqFUkEu9wWl7d1KpQtBGItBU=,tag:fXVXioJgPrQRvomLyDWOlA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:wIRrFfC2xAU7MEIugf9uXJYsv7Ge6QOKQyFJJK3PGQTbvZQp,iv:QNEGui+WWKmDa35BmaoVXGIx2WzxhFKPEQxQtDWtJiM=,tag:6AvzNy+4F+SM0VR2GLBvPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tus3yyjzg5ehrzxf32nwnqatrmk7pput2s2gqshjuyh52phwx3mqrdkqez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NjJ3dVVReG1BSG1pWENx
            VkEvM2tXa014Unp6d24wVUU3OTBWTm1qOTNNCjNOZGFPYnpJcjNUdlBSNFAvbDgy
            QTdFRjNvT1c3KzdBN1ZrZmJzVzVNQlUKLS0tIGZBMGdCTUc1WjdvRGxsbmRwT296
            N2htRE9CQkZrcFJnd3F5OTdKSjhnYmcKEwTEeMUhks9KCX789aAwLe4VULX4v2bL
            tOWMY2KwzAADwoQH15EL2G7GHJoaWid7lgPg+rU0iQQXLFNiyhGhBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T14:55:57Z"
    mac: ENC[AES256_GCM,data:vZF5348+lmth7XIOwOghVBoX8IK2Fwi6USslv2H3K+t19Gy0ZvBq7vJ1cWDziJoGxR/S3pome1I2g0nv4u5RyCfiWExxK2qboDwxU98Ss0mhxiIyhi4jaoRkmw6dozK0T7pCS1W3Kpc+9dcKMHxJVINIV09usM+21Q0sg8/nmiU=,iv:M7xn4X2RuoMI6iPD3Cy8q8Hr7JpbZpLEpcey8v0TWPs=,tag:QQCnV1lGqXfxyQMkkt1Y3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
