apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:nnlKHWCxMyXEjVJUHkiASZnDMRNNS2GkQigXTk2VyCQkrnFrHpx6vUBJRJ7NcUNMA0GfbiSZukQy2KAeENitD6JYoatvXrGC5HJPmLXMYmGlIDywL+pwX3HVRhsTEA==,iv:cyroCsE4G2Fgf1dSRwK5OykjxZWlKD6HFYeObs28iHA=,tag:l+H/tElpjnlOJUjxv9nwBg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:aqBHa3YiCtXG,iv:f+87b2ksWnuRYyFLmZssva+p/2EMHyUbdHRD6RS+QJg=,tag:AmbSXxhH6sMYt10+bGigPQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:yM7lDy55kqa46TKXm2NZDHgZ0mYTX9bEgg==,iv:vc1wv5HUjymLTZLMRXWzAZP1h8XLCvpX1+Og0NzUnlQ=,tag:/1Z9ihuFHawemLn7Fe4GyQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:u+bW4fhuujzofGYehjdIK1onM052pGzSYcsdCrbU8ZuRiRuN,iv:G8decRTKMGnYMhSR19GODAqX6borJGMr0nZ9E0xjcz8=,tag:UzYJ+9g1fOGZ9LkG45jnQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tus3yyjzg5ehrzxf32nwnqatrmk7pput2s2gqshjuyh52phwx3mqrdkqez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNWY1ODh6dEFTMzBYc0Js
            Q01KanNsN3FRM2dKZ2VtMTZuekdnV0RNWjJrCnFpNmdUQndHTkc3c2hUWmNQMWZt
            dXN5cFBiR2l4bkFiOW9TM0l1Y2FmajgKLS0tIHRVSTBrWmVkMjIreG8wWi9obHFY
            WGZkZ2NWK005enpkRjc1N3BCTXhyY1kKgmvHh20UKeSafq6J07EygPdClkcje69C
            z4OxOzH1IMtRZOxjp89wNUNzn+oeDjp4w47P7Y7wj1StTYx7H6+KLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T19:11:13Z"
    mac: ENC[AES256_GCM,data:2QTiJuDEiXUcdNtLKHPX94uPeRI+2xt9k5IAuO54C1sA1GrQ+PC6ztYX7oDesLtRQ382za8k7Uhe+lQ9g9GTlREUOMpRIgoYMWLjYHJqpuQsKdUT6ytF8nCmGyGgy5BdxpYzo1Y+19JXH8U2k6zg0NrE/RkVM1S4i96DIXYR/w8=,iv:uw88XObTirWjkfM928Hre4zZuwQD7xAnfXJQhy9uzZo=,tag:Ed0ksIBrZ1oVJ+NPnWwlUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
