apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:V3afJiGYivrmXfJXzCOjx//3BSUk7ToixiWp1V3f+0jhu+n09D+o0ib3JS7o/ZGokdtsBu1kmQwXp4IWrUb0lgpnDIt2Fh7BidQ/hdNYKxkXNo9SgvgevRQ0hh1YJQ==,iv:sWBcnQwuJoofyW9SbcBw4fE68ddSVagzdpoM2hcPI28=,tag:wyJm3eFou5CvqrSq1+p+GA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:LUCp49p5G+En,iv:QrwCAcf47Quk7s4XQ6LYHhKFNW2DqBZ+Volge69ztIQ=,tag:Pdx8kWT1+BDdmyigZ6JI+g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4XchNzmL49CCLrHi7RhgzyYly3Qos0lO1g==,iv:J9hOMk0AK2fdCCEhGKnSCf54kY9qygbtfUWb0dVhHk4=,tag:LIZ05+4NXT+SJrkPlgURaw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ojqrNqztisEHv4B/vviJ7Zlg0EGWzTveaJ8fjS6NoCVRMrZa,iv:EZHT3S48u9VLMPzAMKinROfub+u6tq4G1OfQIOo3lIE=,tag:ugJfYLXcyo+LE7AHbsy7zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tus3yyjzg5ehrzxf32nwnqatrmk7pput2s2gqshjuyh52phwx3mqrdkqez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRUjhtT0tET2dPODZGeU9K
            N2F1WUczTWNWMVhxM0hNNFhFelFXQTRJWm1VClovbEtUN1hiaDZadUh4YXltRGVu
            NStlL3JISlJMSHJSZU1CUEhRZGJueTAKLS0tIG9ULzZLcUJIR29WWnJ6eGtET1Ft
            dkluL3J2UVFNb1NtMTVaQUdHSFEzYlEKYdi2EUqJJo5XA/g7SAOf4psAcfqYXNKB
            YGYxP2YRLxRJzNZs/Z+JMTbnFtjNyAymm5RvhJ+CnBceVLr/5vxj8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T22:47:50Z"
    mac: ENC[AES256_GCM,data:XFgDFcwY6m3Gml6JE/BaArXpdqsW0r69OVaTRREHjqx3nRXw9b//ghkYISrCIUIoUQ7/Nmj3vP6x3Ojt4tlflqS9rD0OJz9qjxJALAXCjH730oCF9KC0alC3rlsUGklD/I04xA9LPbFUATK6bvJ5Rceyk7ovlavL2ynMVpC4Kgc=,iv:OYaM5WPkgFWslygi2dn42kJeFIfnS/9tRaHqlPI05bM=,tag:mwF2THJhPorzL839e0ieeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
