apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:463v7FGW0wh1OiVn1kM/K8Vk5ChMEzJ0A/dxJfxrRdg=,iv:yQ4ONZE3ziREGpq9hXPbT0CNT8NewNX6v++KsJGTI38=,tag:10l1M8S9Nnn8SfCInbYU1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tus3yyjzg5ehrzxf32nwnqatrmk7pput2s2gqshjuyh52phwx3mqrdkqez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWTdxeWJTd214YVZUbjVU
            MDZseUxzWlU2cWd5MTlUOFFpU255WjZrcHlVCmRmeEo3RXlSVW9TU1BDRHdGeDRL
            eEROelEzcXdCdHpTYUxiYzNObFZtZEUKLS0tIExYd0UrNVNCVE5neUVyWnE3YXNn
            bGp0RUhzejhLYXo1dDdndllKOUlhS0EK9AhmVqz3LPPYiPChjGU44IHanbtf1UAO
            XyW7pwf5+sprGZzAxJpPFpRPztVyBNm1CzWxtDgFre/GMK7NvwVZqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T14:55:58Z"
    mac: ENC[AES256_GCM,data:cBye/aaOo8ILZFLrriAww82ODZG2cs0yTL4zScZ2+8IgS4nhzEhhCFp+r9WMvUFP5egHodqlSh2A2spPEQ5ns8hqogHRH1bSlOxzK/39+bQiimKdC7faqkJZkfJImmvL2P6JnJEMgiU8WmpBVB2Em+/WIVpWFK01I1IYikj45RI=,iv:94H+FBLQLCVB50H40JuWY9qlLiFDkG3SO6nf7U8ONlo=,tag:YdFe+54GJnPry+ZVT+HNtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
