apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ZVoX2pLhcmgeDcfVc1Wy4aQAvhT6RLB6qRHGyFGQcwI=,iv:keOVLZkEUGbpBSzIBi1ekwgeE3VWMmOII1OBsl9UvfM=,tag:YjIu8fFZCkSD2begm3YBYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tus3yyjzg5ehrzxf32nwnqatrmk7pput2s2gqshjuyh52phwx3mqrdkqez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZDZNL3Y3b1ZtOEZJUzZ5
            SnF4N21lZEt0VnNXb0RKQjVYcnpTenRXWVdvClZuRVk1NFdLU1ZNc0l3RHNiZTRa
            ZVA0dXVPaTRLNklpRFhCOXpyUEpSREEKLS0tIGhuNk9sOWR5c0xoUkhOTXR0YUZl
            ZTVoMW5pTFNsYlI0NjV0UXIxVTJITUUK4joG2hVdnEaisurEqO5CIVzNYGnX3HHi
            h8wOBIAeSgD4/lYsi3UO+Oe79H2lQFRwiTPaiVpY55gQSU1XIQJMbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T19:11:13Z"
    mac: ENC[AES256_GCM,data:Crkn4x9YXrdyeVlw/V6+OMhU0uVIFfwp8StCF4geKVQfw31yPxes7Y/e0NThgI3EBFXEQrHWRJ7R4kGi1VLPWAm8wfZ/3PmHUn+SgqFxpe0PCvv2C5WWYx4T2OWuyFgh81cSiPJ0wEetiCiSMSqzVOecEwoTp76oc4mh3kOyUDY=,iv:XqVFgcYFivuA9v/Y9SIu3szsG9AMGvUIfO5/Zgprv4M=,tag:CSZafwupVMWNzoSPQo+98Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
