apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:fj3CC1tuTXZCL1XVul5tq5wa07/BpeLZHz4zFESpjPY=,iv:gtDbngWkRZfZaSErPBRTTQk3PTmDBVmikZ21JZ3gF3o=,tag:HNr52fnfPpDJsyNVsGcSPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tus3yyjzg5ehrzxf32nwnqatrmk7pput2s2gqshjuyh52phwx3mqrdkqez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVXZzRWhNU0syL0Z5eWwz
            U2tidENsdXgvKzdOTkp1VFA5Y21iY1hxV0U0CnlUTTN6NXY3eTUrWlc5dEdScWIv
            N29GR1N4b0VoTkN0VkZzaWtTRC9ZNlEKLS0tIHNiMVZrbVA3SkpZZDNnMDI2Z2FF
            M2hIVDIrRE4rdmlSNk1mVGg2MkFodjQKvMQiY8ywTjIXRJS5P3dTRvxHSDIfX+vH
            IFmZalKzjy+0cxnESBLlpNaZSHpie2+Lg9cNjEuP4UyMMnTb8ET+Hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T22:26:44Z"
    mac: ENC[AES256_GCM,data:Eju7vgXdWkPZH5eryI668+q1iSUv4E5/23iaGgMNq1vW7K1JWno8o5nI8blRvaVJGbqNtB/FpzB+5R11zn/6ye+Uu6iNn7YB9QYy0vupzQChYJa8MCmI6dA6Qr7CLC9EpMrv4LrSUjUaLFSsXTne4CAcVKLVkskqs7PNfMwdb90=,iv:yOkCb3dTZbUAfT6F0KMkh5B+2OzdIKw6fNZhRIqGaDA=,tag:uJO8IeJpQ0GmaIHexffTZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
