apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:NOGtQR9bn8GOR0m1KByeIHw7Oj+3kdz2n/6ii1JWLgs=,iv:jP29WIm1NTo8yhufOCgtl28gkp4Qm9+t4/YmrnPpkng=,tag:P2iMP1tN+691koHZcCFCaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tus3yyjzg5ehrzxf32nwnqatrmk7pput2s2gqshjuyh52phwx3mqrdkqez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZStqbCtQeDIzaVBIa3Rp
            UnNlN1RQdW54N1Vub2FIbEpRcW01dzV6NEFnClRZL24vQ3p2TElsRHFOU2Qzdmtp
            Z05lalUrd1ZMM3pQR0oxQUVkUmF5RkkKLS0tIFd1cWgxY1pRM0djSTJxWitzSTJI
            cWtNY1hDWmZONXdMK1J1azZES3NsTDAKnAdJIb7DsI2dKD1WNe0ucuCq0bGMRltZ
            rHy7PMvA9p9goBX55kL4pY1YTMTXpBIqS2oFYlr84MAdjC6OKoM33Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T23:15:18Z"
    mac: ENC[AES256_GCM,data:uy0TieU/lpqAHTEQijQ6PqRQFkI3Ljw/3zqwfXYpb9/EfS3obo3072DA5/1AMEmtniI94H8X9IQAkgSKy2dD6nKVp2A+zmvNNVWNv5LkCQMHdDSZVtyx1rt9mRRCmO4Iv2LkXXaq8EMI85aVzHt8fRPxdwlGoZtiJFT8jOb/hnI=,iv:XgWLKecE3KzBhCirl/hiVXskt8o7leORVQRzfX4W1mc=,tag:t4e+uB5fP/SbYU9t4TG8VA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
