apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:hKg+IS4hUeHZHUQGtoupZoJt1dS96cWqRCT++xDTGkdrtUoWRmHv4g==,iv:i1JEW4uO655fSYplAo+E/v5TUVb8odQo3X5G/fQHNGw=,tag:Yx0nIM5m2gIssXJVVMqbtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tus3yyjzg5ehrzxf32nwnqatrmk7pput2s2gqshjuyh52phwx3mqrdkqez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqVVQ2TWRpUTRiSGlDM1Vm
            ZlZSaXloczZES1VyT3ViMGZ3UHZHSENOZnhRClZBSktuMUF0aU93YmR5dUYrL0Fj
            K3BXZW1YK3hrLzRxL0VpaWVZNnpMdmMKLS0tIDBiRWhjcHZNVS9aVFJpa2RHdXN2
            THN1cld1cHJLOVZmZTl3MFUyeS96bTgKgy0c7niZnG+NNGUYN/Rh5bUFfqrcAP0R
            bd7XyJs81k6tNEyaDD5C/c4va6AGV2P1I7OQywEZORssJeey+ZbQ/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T15:10:10Z"
    mac: ENC[AES256_GCM,data:uBAux6SaYCeA6q2KoVtnC7Z/DqWzuAHl7ksaqhp1bVW578KZR3Zn43VC8z5A8kkrvCTNd2u/uY8lSAVDYBRmbHGoVclPxswSLDZT6djgkvC1KTHW2dWqgQe7+9r8hSwooxv+fVTwRyXzqOxIF2mSmP7DM9161ZoI+gKWB6kaHxw=,iv:NqC8oC82TA8AQnKUs8wlKv1en7MTjh7nCOJXZpWtuUk=,tag:DBMMUA19ic9HIum/aD+F4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
