apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:j8raGpqM2lhRPNWLU8YFeIqTyzv2hFssOeM7QawvThtWc/FqBB4g0g==,iv:tqjrDqlDomlqt6XWn5ZzhoSa2RgsD6pMGtVJi4PK/Q4=,tag:MGoMijT3+GEUJbM6xtn3MQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tus3yyjzg5ehrzxf32nwnqatrmk7pput2s2gqshjuyh52phwx3mqrdkqez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2TVFqcTF2amk2ZnVheU5i
            aDUxQW9PSDdnRmhVN0RVM25CckFYUXZEZ2tRCmFFOFJOdzFiamFIWGhDenVyUkw0
            N0k4OEVGVFdCS1h4NzRGek1MTENhT28KLS0tIFBlZkdCalk4S1ZsdVU2MmJaRTRD
            VGR4VXRGbjZyKzcweWJpYjYrVWdHQlkKjCrnnou/wFtSmgpGTYOhQAKex9jmKsCz
            32poIQxS7VHHUgAT70YyWJ4jatd4NwPFxqChuTLK+RlkmHUhbDRM5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T22:47:50Z"
    mac: ENC[AES256_GCM,data:FUNRjiFFRfemDqUiFU53Lhp+6rXrN8djso3ZetRtwxsb/2S1fdXA5iKKGlBIY2DOF6268+xY8tHt2o7pSug8QLLgXv49QftZrBFVuxb2D/ANs08GymnsG3lKJnWeVbl+0CIBzgJQjaXWagYwG3+txbsjbTDfOmSKgKVcNl4PdDU=,iv:bBKpikH2HaSVSr76VLBOEQOUQb5AI9v5tSXV+oFRxME=,tag:MjWufsFdQtllNPIScfmCAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
