apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:gsfEDfHO0IHpns6w74d++wZL8BvzmhnWloEZf9x9yGR8OcVe9f/4HA==,iv:aHZzMw5q5UGO00DUp5Bq76OEwunJdWICTO1fduBr8eg=,tag:2tMKfzHNvAtsuY3vatmmPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tus3yyjzg5ehrzxf32nwnqatrmk7pput2s2gqshjuyh52phwx3mqrdkqez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSXNzcm9aUFhVbzB1MlFm
            V3JMdVFaWGtabzJjSHQ0Mm05Tjh0cmxEVHdFCmVMMS9wc1pLamwwbDJ1dFBhTUk4
            bEg3OHNYbnZCM0E1Q2hwcDNmL2lzK00KLS0tIE95dVJjczR3Wk5SVGs2bzBPT2Nx
            WGJCOHJFcFY3WEg0U2x3SzVENElQTlEKxd4jpvn+2uyrVSTTL/LD+zKsilvMOT0b
            KXqKNaS8yrVjT/4ypT7nluw+QxUwpQ3m4Az7vmMK1i9iTGlOgATstw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T23:15:18Z"
    mac: ENC[AES256_GCM,data:PGYPuek5Id1TwkqzwNQZRulimTfxmIiFrlFVCD5WuBJXc9EghIThbt2XS3sClg2ho+qyXSbf+hzpyPvf1KTpgwP8iC9C01YadHh5lnjBEJL/VpOtFqe+j5pIZDuqaLNCwvvJ/IqxdIfTKZJYfWdaXUK33fhg1Rymh3MMOxcGh2I=,iv:NYzxx1t2ISrptH4YSEXb42bO9HkPlCnXmvYDfwHFjwg=,tag:7DOvuhHi1xFNmrlguOqGDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
