apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:xFT9UifaiQHDHIlc/5a2sU871JiITH9lRiEZqfqmdIZ+5nAxaw+qcA==,iv:oRKhmYXfHiv3Ea40lwWF7TjaidQSX1dx3PYIbJ3lrFo=,tag:a05s9RzFRn30ILMGs99SZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tus3yyjzg5ehrzxf32nwnqatrmk7pput2s2gqshjuyh52phwx3mqrdkqez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTkFkbjRjVUlpVUR1MFlr
            ZGlqT2p5TFFIV1FZWk8rbEU2UVFXMUc5ZUNnClRqelBseExHOEUyWUE4aGN0VXlL
            dkMrYUVnL0taQlRmc3JGMGkrcGhicVEKLS0tIDN4T3laSlNZdUZYNEtUYVAyU3Bh
            dEV1UlFtSmlSTW12OU84amQybHpOOTQKU98Htt5UXlntUU9xrkhdeB4ORfUCU3xi
            x60tjGNim/uUE61mzIYQeSPe5LU8LMdsGJNJerXmHDoqVx4Leb7pgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T22:26:44Z"
    mac: ENC[AES256_GCM,data:YaS+bwqXtzv68e8gA+5IjI5wheZzjcDU+Urpqu/PBSfp/CsJTQAzcl2q8vubmdaf9Cz8wT4XPs/Dpvu4G8Hhw/1zMWZmDyRk6C1k88jyk+jFbkqpyDubfp4HwgCT15BaUhXRAVyvz60ERKlwVVB54PgRDP8/24epFhzSt8i1yhs=,iv:7rioME513M7YpN/jMZ5Y8n6Yd583BVWSUzpy0+huK1E=,tag:p+Vj5tVanwFjyjyOl6R+yQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
