apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Gk6SMEiHJ+pKYVxYVO7fIrmjJASYHXiCeD0IUpyxefW0x0tOHoq+Wg==,iv:XfCKSkzBS1tmHzSdHK/zUFrA7K+EPdv4QsjAnn9T1ZI=,tag:S2K79Sm0tOVtb1BDonlv6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tus3yyjzg5ehrzxf32nwnqatrmk7pput2s2gqshjuyh52phwx3mqrdkqez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbnBBL0dWLzVJcHk2VU5K
            K2h0OGR4d0xnam1oMTM3eVJ2aUxjM0diZWpVCi93MlNrYTJBQVI3YThTdW5FNmN2
            ZTNiZTlyenovQTJ4NmJuY1RxS0E4UkkKLS0tIHpwVVlXV25RWGVTTFhDcVVxZEpm
            WStibXB2dGplVm0xVWhYWEFHa01uem8KISc3IJ/U59FvjTUYgB5709FB9vJ2MsmJ
            hU/L0CsIqvL1OmKrGNbEW0Auj/4CxXl91t0qV6T2BncOb6CvXBVgwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T14:55:57Z"
    mac: ENC[AES256_GCM,data:IFhGV3TGdqNblLOUeaKI/d/oJN0Pw6quR9V48Tp4TcoE2Nm6TGtPPeImewjlqRJRb0tiVTXxgc7YzOrDG06uBMpk75Gi7/le0Lf1mAkSbhAzsdy/aCNz9DJRkHJ09ZcoXpCMabQ7mW88PejjkqZuDfUt9a4pA/4z0UXAjatAjw0=,iv:mm2AhhfDf5dOxYBR4CJrUE4hAVO0kQE5aIPI9HuHtlI=,tag:26Zw1dZRShoalUGoGx0pLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
