apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:BTqz4ruIRU37VxsZ2AaV3ygSuPUgOsqMVMchLdO1GcSCs+2soklMmQ==,iv:CHcR8g7qz1k9RD1TzMb71kCi8YYpNO+7TGltJnI5Atk=,tag:2NWBpHm9d8saOn2MbXQnKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tus3yyjzg5ehrzxf32nwnqatrmk7pput2s2gqshjuyh52phwx3mqrdkqez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2L1htTVdYQXFLeHV2SmpC
            aHBFQmVobnRVRDFuaDNLdnkxc050M1pYSlI4CnFWMnFxYnBUdXVabXhWTThXbkhp
            Q05iUm9FQUMvOW9QNkliNHBQdlE4aEkKLS0tIGwvN1dLb0xhQ05RSkJUbyt5c0Fz
            S0I3VjBuYXdCR0pSYUNKTldJbFo5Q0kKINqKdplyw0RRzy9wNAjl8r3tFY3dAfPQ
            APpJ4VfTNg4ca0nMkxPAy/v2TSY1p7Nl0+v9b8VCiWx12xKii8J+og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T19:11:13Z"
    mac: ENC[AES256_GCM,data:4wOvZdY9IC54XJcdh3A7hx+tU+2Kxs+GxZJBSOG4AFjG9SiVxnaGRsvv78vF6egmfRJ/DFbTtW1yLtrFvPenSfER+nEK2/bWIJfw0NGzurOVKPHPKAMJbeZEn+wDPtWwj51IV7A3ZlF9nP0dlcVR7mKa/yXZ7WvnignpoV87Xds=,iv:2csbZlHwadFOqvdUXbIdCFPbpzKgU6Hdcr87V/NiC80=,tag:AJPgpfiKtgGThYdKkm9izg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
